@import url('variables.css');

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main) !important;
}

ul {
  list-style: none;
  padding: 0;
}

button,
a {
  cursor: pointer;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

header {
  background-color: var(--background);
  padding: 1em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  width: 100%;
}

header > h1 {
  font-size: 28px;
  color: var(--main);
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

nav a {
  text-decoration: none;
  color: var(--text);
}

section {
  padding: 2em;
}

footer {
  background-color: var(--background);
  color: var(--text);
  text-align: center;
  padding: 1em;
  bottom: 0;
  width: 100%;
}

.contact-me-title > * {
  font-family: 'Poppins', Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--main);
}

.contact-me-icons {
  margin-top: 10px;
  gap: 10px;
  display: flex;
  padding-left: 10px;
}

.icon {
  color: var(--main) !important;
}

.connections-bg {
  margin-top: 50px;
  padding: 0;
  padding-left: 20px;
  animation-name: top-slide;
  animation-duration: 1.7s;
}

@keyframes top-slide {
  from {
    margin-top: 100%;
  }

  to {
    margin-top: 0%;
  }
}

#about {
  background-color: var(--secondary);
  color: var(--text);
  padding: 1em;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding-bottom: 20px;
  padding-top: 100px;
}

.aboutme-title {
  font-size: 24px;
  margin-bottom: 32px;
  color: var(--main);
}

.aboutme-text {
  font-size: 16px;
  width: 80%;
  line-height: 2;
}

#portfolio {
  background-color: var(--main);
  color: var(--text);
  padding: 1em;
  border-bottom-left-radius: 25px;
  padding-bottom: 20px;
  margin-top: 100px;
}

.portfolio-title {
  font-size: 24px;
  margin-bottom: 32px;
  font-weight: bolder;
  color: var(--secondary);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}

.card {
  background-color: var(--secondary) !important;
}

.card-img-top {
  filter: grayscale(100%) !important;
}

.card-title {
  color: var(--main) !important;
}

.card-text {
  color: var(--text) !important;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.contact-card {
  background-color: var(--secondary);
  color: var(--main);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5em;
  padding-inline: 5rem;
  width: 80%;
}

.contact-card-input {
  width: 100%;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
}

textarea {
  resize: none;
}

.contact-me-button {
  width: 50%;
  padding: 0.5em;
}
