body {
  background-color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.42857143;
  color: #e0cb67;
  padding-top: 70px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 20px;
}

textarea {
  resize: none;
}

.alerts-section {
  width: 75%;
}

.alert {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert h4 {
  margin: 0;
}

/* make alert h4 responsive */

@media (max-width: 576px) {
}

.form-control:focus {
  border-color: #e0cb67;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #e0cb67;
}

.form-section {
  width: 100%;
  max-width: 750px;
  margin: auto;
  display: flex;
}

.form-section .title {
  font-size: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.form-section .container {
  background-color: #252525;
  border-radius: 25px;
  padding: 20px 25px;
  -moz-box-shadow: 0 0 5px #e0cb67;
  -webkit-box-shadow: 0 0 5px #e0cb67;
  box-shadow: 0 0 5px #e0cb67;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form button {
  background-color: #e7cd49;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #11100b;
  color: #e7cd49;
}

#quotes-section {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #252525;
  width: 300px;
  height: 200px;
  position: relative;
}

.card .card-body blockquote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100% !important;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.delete-btn {
  position: absolute;
  top: 2px;
  right: 5px;
  padding: 7px;
  cursor: pointer;
}

.quote-desc {
  font-size: 15px;
  font-weight: bold;
  color: #e0cb67;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blockquote-footer {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  #quotes-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .alerts-section {
    width: 90%;
  }

  .alert {
    padding: 10px;
  }

  .alert h4 {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  #quotes-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
